; Populate this INI file with machine information and copy it to pihole config directory:
;
; mv sample.conf /etc/pihole/wol.conf
;
; List of machines known for wake-on-lan function
; Each section contains one machine with a known MAC and IP address:
;
; [machine-name]
; mac = "00:00:00:00:00:00"  ; MAC Address (used for wake function)
; ip = "192.168.x.x"         ; IP4 Address (used for ping function)

[machine1]
mac = "a4:2a:9b:33:4f:3c"
ip = "192.168.1.10"

[machine2]
mac = "a0:63:91:b7:bb:4a"
ip = "192.168.1.11"
